body {
    background-color: #fff;
    color: #000;
}
.header {
    display: flex;
}

.header img {
    width: 5%;
    margin-top: 20px;
    margin-left: 40px;
}
.header hr {
    display: flex;
    height: 6px;
    border: 0px;
    margin: 0px 0; 
}
.azul {
    background-color: #190C76;
    width: 1420px !important;
    margin-top: 55px !important;
}
.cinza {
    background-color: #d9d9d9;
    margin-left: 20px !important; 
    width: 1420px !important;
}
.azul1 {
    background-color: #190C76;
    width: 30px !important;
    margin-top: 55px !important;
}
.cinza1 {
    background-color: #d9d9d9;
    margin-left: 10px !important; 
    width: 30px !important;
}
.icon {
    width: 33px;
    height: 33px;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 5px;
    color: #190C76;
}
.link {
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 60%;
    margin-top: 20px;
    margin-left: 170px;
    font-size: 1rem;
    color:#d9d9d9;
    gap: 2rem;

}
.link a:hover{
    text-transform: capitalize;
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .10rem;
}
a {
    text-decoration: none;
}
.links {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.card-produto {
    color: #190C76;
    text-align: center;
    width: 100%;
}
.card-produto img {
    width: 90%;
}
.section-itens {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}
.section-itens div{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.quadrado {
    background: #d9d9d9;
    border-radius: 15px;
}
.sub-title {
    border-left: #190C76 solid 3px;
}